news:{id:57,attributes:{title:"入場者プレゼント・配布終了のお知らせ",description:"
 
※下記の入場者プレゼントは、配布終了しております。
 
入場者プレゼントは予告なく変更・配布中止になる場合がございます。
掲載される情報は更新が遅れる場合がございます。
既定の配布期間を過ぎたプレゼントにつきましては、下記に記載がない場合がございます。
最新の配布状況は劇場までお問い合わせください。
電話番号：03-6915-2722（音声ガイダンス3番：オペレーターへお繋ぎください）
 
 
 
 
\u003Chr\u003E
 
\u003Cspan style=\"background-color:rgba(255,255,255,0.03);color:hsl(0,0%,0%);\"\u003E【アバター：ファイヤー・アンド・アッシュ<12\u002F19公開>】\u003C\u002Fspan\u003E
IMAX A3ポスター
シネマサンシャイン限定　チケット風スペシャルカード
 
\u003Chr\u003E
 
\u003Cspan style=\"background-color:rgba(255,255,255,0.03);color:hsl(0,0%,0%);\"\u003E【『バック・トゥ・ザ・フューチャー』公開40周年限定上映<12\u002F12公開>】\u003C\u002Fspan\u003E
4DX ミニステッカー
IMAX 海外版IMAX限定ポスター(A3サイズ)
 
\u003Chr\u003E
 
\u003Cspan style=\"background-color:rgba(255,255,255,0.03);color:hsl(0,0%,0%);\"\u003E【悪魔祓い株式会社<12\u002F12公開>】\u003C\u002Fspan\u003E
特製冷蔵庫マグネット
 
\u003Chr\u003E
 
\u003Cspan style=\"background-color:rgba(255,255,255,0.03);color:hsl(0,0%,0%);\"\u003E【シャドウズ・エッジ<12\u002F12公開>】\u003C\u002Fspan\u003E
第１弾　ビジュアルカード
第２弾　フィルム風しおり
 
\u003Chr\u003E
 
\u003Cspan style=\"background-color:rgba(255,255,255,0.03);color:hsl(0,0%,0%);\"\u003E【ズートピア2<12\u002F5公開>】\u003C\u002Fspan\u003E
IMAX　　A3ポスター
第１弾　『ズートピア２』限定ビジュアル パノラマボード
第２弾　ディズニー・ロルカナ・トレーディングカードゲーム　プロモーションカード
第３弾　クリスマス限定キャラクターカード（５種ランダム）
 
\u003Chr\u003E
 
【WIND BREAKER\u002Fウィンドブレイカー<12\u002F5公開>】
第１弾　にいさとる先生描き下ろし両面イラストカード
 
\u003Chr\u003E
 
\u003Cspan style=\"background-color:rgba(255,255,255,0.03);color:hsl(0,0%,0%);\"\u003E【アイドリッシュセブン \u003C\u002Fspan\u003E最初のビート!\u003Cspan style=\"background-color:rgba(255,255,255,0.03);color:hsl(0,0%,0%);\"\u003E劇場総集編 後編<12\u002F5公開>】\u003C\u002Fspan\u003E
第1弾 トロイカ撮り下ろしビジュアルカード<IDOLiSH7 A>(3種ランダム)
第2弾 トロイカ撮り下ろしビジュアルカード<IDOLiSH7 B>(3種ランダム)
 
\u003Chr\u003E
 
\u003Cspan style=\"background-color:rgba(255,255,255,0.03);color:hsl(0,0%,0%);\"\u003E【\u003C\u002Fspan\u003E\u003Cspan style=\"background-color:rgb(255,255,255);color:rgb(15,20,25);\"\u003EWEAPONS\u003C\u002Fspan\u003E\u003Cspan style=\"background-color:rgba(255,255,255,0.03);color:hsl(0,0%,0%);\"\u003E\u002F\u003C\u002Fspan\u003E\u003Cspan style=\"background-color:rgb(255,255,255);color:rgb(15,20,25);\"\u003Eウェポンズ\u003C\u002Fspan\u003E\u003Cspan style=\"background-color:rgba(255,255,255,0.03);color:hsl(0,0%,0%);\"\u003E<11\u002F28公開>】 \u003C\u002Fspan\u003E
\u003Cspan style=\"background-color:rgb(255,255,255);color:rgb(15,20,25);\"\u003Eワーナー・ブラザース映画シールドロゴステッカー\u003C\u002Fspan\u003E
 
\u003Chr\u003E
 
【MGA MAGICAL 10 YEARS DOCUMENTARY FILM ～THE ORIGIN～<11\u002F28公開>]
\u003Cspan style=\"background-color:rgba(255,255,255,0.03);color:hsl(0,0%,0%);\"\u003E第\u003C\u002Fspan\u003E1弾 『~THE ORIGIN~』 ビジュアルカード【BACK STAGE PASS】
 
\u003Chr\u003E
 
\u003Cspan style=\"background-color:rgba(255,255,255,0.03);color:hsl(0,0%,0%);\"\u003E【MGA\u003C\u002Fspan\u003Eマジカル10周年ライブ ~フィヨルド~ 画面\u003Cspan style=\"background-color:rgba(255,255,255,0.03);color:hsl(0,0%,0%);\"\u003E<11\u002F28公開>】\u003C\u002Fspan\u003E
\u003Cspan style=\"background-color:rgba(255,255,255,0.03);color:hsl(0,0%,0%);\"\u003E第\u003C\u002Fspan\u003E1弾 『~FJORD~\u003Cspan style=\"background-color:rgba(255,255,255,0.03);color:hsl(0,0%,0%);\"\u003E ON SCREEN』 メモリアルチケット【FRONT-ROW SEAT】\u003C\u002Fspan\u003E
 
\u003Chr\u003E
 
\u003Cspan style=\"background-color:rgba(255,255,255,0.03);color:hsl(0,0%,0%);\"\u003E【仮面ライダーガヴ ギルティ・パルフェ<11\u002F28公開>】\u003C\u002Fspan\u003E
１週目　デフォルメイラストシール　仮面ライダーヴァレン パルフェモード
２週目　デフォルメイラストシール　仮面ライダーガヴ　マスターモード
３週目　デフォルメイラストシール　仮面ライダーヴラム　アラモードモード
 
\u003Chr\u003E
 
\u003Cspan style=\"background-color:rgba(255,255,255,0.03);color:hsl(0,0%,0%);\"\u003E【ナイトフラワー<11\u002F28公開>】\u003C\u002Fspan\u003E
\u003Cspan style=\"background-color:rgb(255,255,255);color:rgb(15,20,25);\"\u003E『ナイトフラワー』オリジナルステッカー\u003C\u002Fspan\u003E
 
\u003Chr\u003E
 
\u003Cspan style=\"background-color:rgba(255,255,255,0.03);color:hsl(0,0%,0%);\"\u003E【落下の王国 4Kデジタルリマスター<11\u002F21公開>】\u003C\u002Fspan\u003E
\u003Cspan style=\"background-color:rgba(255,255,255,0.03);color:hsl(0,0%,0%);\"\u003E第\u003C\u002Fspan\u003E1弾　\u003Cspan style=\"background-color:rgba(255,255,255,0.03);color:hsl(0,0%,0%);\"\u003E復刻版B5チラシ\u003C\u002Fspan\u003E
\u003Cspan style=\"background-color:rgba(255,255,255,0.03);color:hsl(0,0%,0%);\"\u003E第２弾　メモリアルカード\u003C\u002Fspan\u003E
 
\u003Chr\u003E
 
【劇場版 呪術廻戦 「渋谷事変 特別編集版」×「死滅回游 先行上映」<11\u002F7公開>】
第１弾　原作者・芥見下々描き下ろしビジュアルボード
第２弾　第3期「死滅回游 前編」ティザービジュアルボード
第3弾\u003Cspan style=\"background-color:rgba(255,255,255,0.03);color:hsl(0,0%,0%);\"\u003E 「死滅回游」スタートガイド&アートワーク\u003C\u002Fspan\u003E
 
\u003Chr\u003E
 
【\u003Cspan style=\"background-color:rgb(255,255,255);color:rgb(15,20,25);\"\u003E羅小黒戦記2 ぼくらが望む未来\u003C\u002Fspan\u003E\u003Cspan style=\"background-color:rgba(255,255,255,0.03);color:hsl(0,0%,0%);\"\u003E<11\u002F7公開>\u003C\u002Fspan\u003E】
\u003Cspan style=\"background-color:rgb(255,255,255);color:rgb(15,20,25);\"\u003E５周年記念「羅小黒戦記 ぼくが選ぶ未来」 復刻劇場パンフレット\u003C\u002Fspan\u003E
\u003Cspan style=\"background-color:rgb(255,255,255);color:rgb(15,20,25);\"\u003E１週目　本国スタジオ描き下ろしキャンバスボード\u003C\u002Fspan\u003E
\u003Cspan style=\"background-color:rgb(255,255,255);color:rgb(15,20,25);\"\u003E２週目　本国スタジオ描き下ろしミニ色紙風カード\u003C\u002Fspan\u003E
\u003Cspan style=\"background-color:rgb(255,255,255);color:rgb(15,20,25);\"\u003E３週目　本国スタジオ描き下ろし 缶バッジ\u003C\u002Fspan\u003E
\u003Cspan style=\"background-color:rgb(255,255,255);color:rgb(15,20,25);\"\u003E４週目　本編カットクリアカード\u003C\u002Fspan\u003E
５週目　”シャオヘイ”ラバーチャーム
６週目　”師弟”フィルムコマ風しおり
 
\u003Chr\u003E
 
【爆弾<10\u002F31公開>】
第１弾　ポストカード（5種ランダム）
第２弾　\u003Cspan style=\"color:rgb(0,0,0);\"\u003EQRコード付きポストカード\u003C\u002Fspan\u003E
 
\u003Chr\u003E
 
【劇場版｢チェンソーマン レゼ篇<9\u002F19公開>】
第１弾　小冊子『恋・花・チェンソー・ガイド』
\u003Cspan style=\"background-color:rgb(255,255,255);color:rgb(15,20,25);\"\u003E第２弾　藤本タツキ先生 描き下ろし　ミニ色紙風カード\u003C\u002Fspan\u003E
第３弾　藤本タツキ先生 描き下ろしビジュアルカード
第４弾　アニメ版権ビジュアルカード
第５弾　藤本タツキ先生 描き下ろし “デンジ＆レゼ”インスタントフォト風カード
第６弾　小冊子『恋・花・チェンソー・ガイド』別カバーバージョン（再配布）
 
\u003Chr\u003E
 
【劇場版「鬼滅の刃」無限城編 第一章 猗窩座再来<7\u002F18公開>】
 
\u003Cstrong\u003E入場者特典\u003C\u002Fstrong\u003E
原作者・吾峠呼世晴イラスト 特製アートスタンド+ポスターデザインカード（全6種ランダム）
 
\u003Cstrong\u003E4D版上映限定入場者特典\u003C\u002Fstrong\u003E
\u003Cspan style=\"background-color:rgba(255,255,255,0.03);color:hsl(0,0%,0%);\"\u003E4D\u003C\u002Fspan\u003Eビジュアルオリジナルステッカー
 
\u003Cstrong\u003EIMAX上映限定入場者特典\u003C\u002Fstrong\u003E
IMAXビジュアルスペシャルポスター
 
\u003Cstrong\u003E来場御礼入場者特典\u003C\u002Fstrong\u003E
第１弾　第3弾キービジュアル イラストボード
第２弾　\u003Cspan style=\"background-color:rgb(255,255,255);color:rgb(15,20,25);\"\u003Eクリアカード (全6種)\u003C\u002Fspan\u003E
\u003Cspan style=\"background-color:rgb(255,255,255);color:rgb(15,20,25);\"\u003E第３\u003C\u002Fspan\u003E弾　第4弾キービジュアル イラストボード
第４弾　スペシャルインタビューブック
第５弾　第5弾キービジュアル イラストボード
第６弾　パンフレット副読本～決戦編～
第７\u003Cspan style=\"background-color:rgba(255,255,255,0.03);color:hsl(0,0%,0%);\"\u003E弾　第6\u003C\u002Fspan\u003E弾キービジュアル イラストボード【狛治 ver】
第８弾　第6弾キービジュアル イラストボード【恋雪 ver】
第９弾　第1弾キービジュアル クリアスタンド
第１０弾　蛇腹ポストカードセット～決戦編～
第１１弾　原作者・吾峠呼世晴 描き下ろし鑑賞御礼メッセージボード
 
\u003Chr\u003E
 
 
 
 
 
 
 
",start_datetime:"2025-12-24T04:00:00.000Z",end_datetime:"2099-12-30T15:00:00.000Z",top_available:K,copyright:"　",createdAt:"2023-07-08T16:07:22.751Z",updatedAt:"2025-12-24T14:41:38.373Z",publishedAt:"2023-08-06T11:19:36.721Z",pin:l,news_link:a,image:{data:a}